.indexBody{
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    grid-template-rows: 54px 320px 1fr 104px;
    grid-template-areas: 
        "navibar navibar navibar"
        "heroSection heroSection heroSection"
        ". attracList ."
        "footer footer footer";
    margin: 0px;
}
.attracDetailBody{
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    grid-template-rows: 54px 480px 442px 104px;
    grid-template-areas: 
        "navibar navibar navibar"
        ". attracDetail ."
        ". attracDetail ."
        "footer footer footer";
}
nav{
    grid-area: navibar;
    display: grid;
    grid-template-columns: 1fr 150px 875px 84px 91px 1fr;
    grid-template-areas: 
        ". navTitle . navBook navLogin .";
    align-items: center;
}
.navTitle{
    grid-area: navTitle;
    position: relative;
    /* width: 150px;
    height: 34px; */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #448899;
}
.navBook{
    grid-area: navBook;
    position: relative;
    /* width: 64px;
    height: 14px; */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 13px;
    color: #666666;
    padding: 10px;
}
.navLogin{  
    grid-area: navLogin;
    position: relative;
    /* width: 71px;
    height: 14px; */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 13px;
    color: #666666;
    padding: 10px;
}
.heroSection{
    grid-area: heroSection;
    display: grid;
    grid-template-columns: 1fr 1180px 1fr;
    grid-template-rows: 85px 41px 15px 22px 25px 46px 86px;
    grid-template-areas: 
        ". . ." 
        ". heroTitle ." 
        ". . ."
        ". heroSubtitle ."
        ". . ."
        ". form ."
        ". . .";
    justify-content: center;
    background-image: url("welcome_desktop.svg");
    background-size: 1920px 320px;
    background-repeat: no-repeat;
    background-position: center;
    /* padding: 20px; */
}
.heroTitle{
    grid-area: heroTitle;
    /* width: 1180px;
    height: 41px; */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 24px;
    color: #F8F8F8;
    text-shadow: 0px 0px 30px #AABBCC;
}
.heroSubtitle{
    grid-area: heroSubtitle;
    /* width: 1180px;
    height: 22px; */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    color: #F8F8F8;
}
form{
    grid-area: form;
    display: grid;
    grid-template-columns: 400px 60px;
    grid-template-rows: 46px;
}
.searchbar{
    grid-column: 1/2;
    /* width: 400px;
    height: 46px; */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    align-items: center;
    border: 0px;
    border-radius: 5px 0 0 5px;
    background-color: #FFFFFF;
    padding: 10px;
}
.searchBtm{
    grid-column: 2/3;
    /* width: 60px;
    height: 46px; */
    border: 0px;
    border-radius: 0 5px 5px 0;
    background-color: #448899;
    background-image: url("icon_search.svg");
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
}
.searchBtm:hover{
    background-color: #66AABB;
}
.categoryList{
    position: relative;
    width: 400px;
    height: 160px;
    left: 0px;
    top: 5px;
    display: none;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(4, 40px);
    background: #FFFFFF;
    box-shadow: 0px 0px 20px #AABBCC;
    border-radius: 5px;
    padding: 1px 1px 1px 1px;
    z-index: 1;
}
.categoryList > span{
    display: grid;
    grid-area: auto;
    /* width: 120px;
    height: 40px; */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    justify-items: center;
    color: #000000;
}
.categoryList > span:hover{
    background: #E8E8E8;
    border-radius: 4px;
}
.categoryList > span:focus{
    background: #E8E8E8;
    border-radius: 4px;
}
.attracList{
    grid-area: attracList;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-row: repeat(3, 242px);
    gap: 30px;
    padding: 40px 15px 40px 15px;
}
figure{
    grid-area: auto;
    display: grid;
    grid-template-rows: 157px 40px 45px;
    width: 270px;
    height: 242px;
    margin: 0px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    background: #FFFFFF;
}
figure > img{
    display: grid;
    grid-row: 1/3;
    position: absolute;
    width: 270px;
    height: 197px;
    border-radius: 4px 4px 0 0;
    background-color: #757575;
    object-fit: cover;
}
figure > figcaption{
    display: grid;
    grid-row: 2/3;
    position: relative;
    /* width: 250px;
    height: 20px; */
    padding: 10px;
    align-items: center;
    color: #FFFFFF;
    background-color: #000000;
    opacity: 0.6;
}
.figAttraction{
    /* width: 250px;
    height: 20px; */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    color: #FFFFFF;
}
figure > div{
    display: grid;
    grid-row: 3/4;
    grid-template-columns: 125px 125px;
    /* width: 250px;
    height: 25px; */
    padding: 10px;
    align-items: center;
    border-radius: 0 0 4px 4px;
    background-color: #FFFFFF;
}
.figMRT{
    display: grid;
    grid-column: 1/2;
    /* width: 125px;
    height: 25px; */
    padding: 0px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 13px;
    align-items: center;
    text-align: left;
    color: #757575;
}
.figCat{
    display: grid;
    grid-column: 2/3;
    /* width: 125px;
    height: 25px; */
    padding: 0px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 13px;
    align-items: center;
    text-align: right;
    color: #757575;
}
.attracDetail{
    grid-area: attracDetail;
}
footer{
    grid-area: footer;
    background-color: #757575;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer > span{
    width: 234px;
    height: 14px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    color: #FFFFFF;
}
@media (max-width:1200px){
    .indexBody{
        display: grid;
        grid-template-columns: 1fr 700px 1fr;
        grid-template-rows: 54px 320px 1fr 104px;
        margin: 0px;
    }
    nav{
        grid-area: navibar;
        display: grid;
        grid-template-columns: 150px 1fr 84px 91px;
        grid-template-areas: 
            "navTitle . navBook navLogin";
        padding: 10px;
    }
    .heroSection{
        grid-area: heroSection;
        display: grid;
        grid-template-columns: 1fr 694px 1fr;
        grid-template-rows: 86px 41px 15px 22px 25px 46px 85px;
        background-image: url("welcome_desktop.svg");
        background-size: auto 320px;
    }
    form{
        grid-template-columns: 225px 60px;
    }
    .categoryList{
        width: 320px;
        height: 160px;
        grid-template-columns: repeat(3, 96px);
        grid-template-rows: repeat(4, 40px);
    }
    .attracList{
        grid-area: attracList;
        display: grid;
        grid-template-columns: repeat(2, 322px);
        grid-row: repeat(6, 280px);
        gap: 30px;
        padding: 40px 13px 40px 13px;
    }
    figure{
        grid-area: auto;
        display: grid;
        grid-template-rows: 195px 40px 45px;
        width: 322px;
        height: 280px;
        border-radius: 5px;
    }
    figure > img{
        width: 322px;
        height: 235px;
        border-radius: 4px 4px 0 0;
        background-color: #757575;
        object-fit: cover;
    }
    figure > div{
        grid-template-columns: 150px 150px;
    }
}
@media (max-width:700px){
    .indexBody{
        display: grid;
        grid-template-columns: 1fr 360px 1fr;
        grid-template-rows: 54px 320px 1fr 104px;
        margin: 0px;
    }
    nav{
        grid-area: navibar;
        display: grid;
        grid-template-columns: 150px 1fr 84px 91px;
        grid-template-areas: 
            "navTitle . navBook navLogin";
        padding: 10px;
    }
    .heroSection{
        grid-area: heroSection;
        display: grid;
        grid-template-columns: 1fr 320px 1fr;
        grid-template-rows: 86px 41px 15px 22px 25px 46px 85px;
        background-image: url("welcome_desktop.svg");
        background-size: auto 320px;
    }
    form{
        grid-template-columns: 225px 60px;
    }
    .categoryList{
        width: 320px;
        height: 160px;
        grid-template-columns: repeat(3, 96px);
        grid-template-rows: repeat(4, 40px);
    }
    .attracList{
        grid-area: attracList;
        display: grid;
        grid-template-columns: 322px;
        grid-row: repeat(2, 280px);
        gap: 15px;
        padding: 40px 19px 40px 19px;
    }
    figure{
        grid-area: auto;
        display: grid;
        grid-template-rows: 195px 40px 45px;
        width: 322px;
        height: 280px;
        border-radius: 5px;
    }
    figure > img{
        width: 322px;
        height: 235px;
        border-radius: 4px 4px 0 0;
        background-color: #757575;
        object-fit: cover;
    }
    figure > div{
        grid-template-columns: 150px 150px;
    }
}
@media (max-width:360px){
    .heroSection{
        background-image: url("welcome_mobile.svg");
    }
}