.mainContent{
    grid-area: mainContent;
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    grid-template-rows: 97px auto;
    grid-template-areas: 
        ". title ."
        ". order .";
    background-color: #FFFFFF;
}
.mainContent > div#title{
    grid-area: title;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 16px;
    color: #666666;
    padding: 46px 100px 35px 100px;
}
.mainContent > div#tourInfo{
    grid-area: order;
    display: grid;
    grid-template-columns: 250px 30px 48px 5px 1fr;
    grid-template-rows: 49px 14px 20px 14px 20px 14px 20px 14px 30px 40px;
    grid-template-areas: 
        "attracImg . tourPlace tourPlace tourPlace"
        "attracImg . tourDateTitle . tourDate"
        "attracImg . . . ."
        "attracImg . tourTimeTitle . tourTime"
        "attracImg . . . ."
        "attracImg . tourPriceTitle . tourPrice"
        "attracImg . . . ."
        "attracImg . tourAddressTitle . tourAddress"
        "attracImg . . . ."
        ". . . . .";
    padding: 0px 110px;
}
div#tourInfo > img{
    grid-area: attracImg;
    width: 250px;
    height: 195px;
    padding: 0px;
    object-fit: cover;
}
div#tourInfo > span{
    width: 48px;
    height: 14px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    align-items: center;
    color: #666666;
}
div#tourInfo > div{
    /* width: 48px;
    height: 14px; */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 13px;
    align-items: center;
    color: #666666;
}
div#tourInfo > span#tourPlace{
    grid-area: tourPlace;
    width: auto;
    height: 14px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    align-items: center;
    color: #448899;
}
div#tourInfo > span.tourDateTitle{
    grid-area: tourDateTitle;
}
div#tourInfo > div#tourDate{
    grid-area: tourDate;
}
div#tourInfo > span.tourTimeTitle{
    grid-area: tourTimeTitle;
}
div#tourInfo > div#tourTime{
    grid-area: tourTime;
}
div#tourInfo > span.tourPriceTitle{
    grid-area: tourPriceTitle;
}
div#tourInfo > div#tourPrice{
    grid-area: tourPrice;
}
div#tourInfo > span.tourAddressTitle{
    grid-area: tourAddressTitle;
}
div#tourInfo > div#tourAddress{
    grid-area: tourAddress;
}
@media(max-width:1200px){
    .mainContent{
        grid-template-columns: 1fr 700px 1fr;
    }
    .mainContent > div#title{
        padding: 46px 10px 35px 10px;
    }
    .mainContent > div#tourInfo{
        padding: 0px 10px;
    }
}
@media(max-width:700px){
    .mainContent{
        grid-template-columns: 1fr 360px 1fr;
    }
    .mainContent > div#tourInfo{
        grid-template-columns: 48px 5px 257px 30px;
        grid-template-rows: 256px 7px 14px 30px 14px 20px 14px 20px 14px 20px 14px 70px;
        grid-template-areas: 
            "attracImg attracImg attracImg attracImg"
            ". . . ."
            "tourPlace tourPlace tourPlace tourPlace"
            ". . . ."
            "tourDateTitle . tourDate tourDate"
            ". . . ."
            "tourTimeTitle . tourTime tourTime"
            ". . . ."
            "tourPriceTitle . tourPrice tourPrice"
            ". . . ."
            "tourAddressTitle . tourAddress tourAddress"
            ". . . .";
        padding: 0px 10px;
    }
}